#BlueJ class context
comment0.target=Bibliothek
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Bibliothek.\r\n\ \r\n\ @author\ (Ihr\ Name)\ \r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=name
comment1.target=Bibliothek(java.lang.String)
comment10.params=
comment10.target=void\ druckeNeueBuecherListe()
comment11.params=
comment11.target=void\ erfasseBuecher()
comment12.params=standNummer
comment12.target=void\ ausmustereBibliotheksBuchListe(java.lang.String)
comment13.params=
comment13.target=void\ druckeAlteBuecherListe()
comment14.params=titel
comment14.target=void\ verschenkeBuch(java.lang.String)
comment15.params=standNummer
comment15.target=BibliotheksBuch\ liefereBibliotheksBuch(java.lang.String)
comment16.params=standNummer\ bib
comment16.target=void\ transferiereBuch(java.lang.String,\ Bibliothek)
comment2.params=
comment2.target=int\ erzeugeInventarNummer()
comment3.params=nummer\ name
comment3.target=java.lang.String\ erzeugeStandNummer(int,\ java.lang.String)
comment4.params=neuesBuch
comment4.target=void\ erfasseBuch(Buch)
comment5.params=standNummer
comment5.target=void\ zeigeBibliotheksBuch(java.lang.String)
comment6.params=
comment6.target=double\ gibGesamtwert()
comment7.params=
comment7.target=void\ druckeBibliotheksBuecherListe()
comment8.params=standNummer
comment8.target=Buch\ ausmustereBibliotheksBuch(java.lang.String)
comment9.params=neuesBuch
comment9.target=void\ kaufeBuch(Buch)
numComments=17
