#BlueJ package file
dependency1.from=BibliotheksBuch
dependency1.to=Buch
dependency1.type=UsesDependency
dependency2.from=Test
dependency2.to=Buch
dependency2.type=UsesDependency
dependency3.from=Test
dependency3.to=BibliotheksBuch
dependency3.type=UsesDependency
dependency4.from=Test
dependency4.to=Bibliothek
dependency4.type=UsesDependency
dependency5.from=Bibliothek
dependency5.to=BibliotheksBuch
dependency5.type=UsesDependency
dependency6.from=Bibliothek
dependency6.to=Buch
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=731
editor.fx.0.y=106
objectbench.height=105
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8817317845828934
package.editor.height=828
package.editor.width=823
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=6
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Bibliothek
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=70
target2.name=Test
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=370
target3.height=70
target3.name=Buch
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=90
target4.height=70
target4.name=BibliotheksBuch
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=230
target4.y=260
